# Service client library for JavaScript

This package contains an isomorphic SDK (runs both in Node.js and in browsers) for Service client.

Affinda API client for Typescript

[Package (NPM)](https://www.npmjs.com/package/affinda) |
[Samples](https://github.com/Azure-Samples/azure-samples-js-management)

## Getting started

### Currently supported environments

- [LTS versions of Node.js](https://nodejs.org/about/releases/)
- Latest versions of Safari, Chrome, Edge and Firefox.


### Install the `affinda` package

Install the Service client library for JavaScript with `npm`:

```bash
npm install affinda
```


## Key concepts

### AffindaAPI

`AffindaAPI` is the primary interface for developers using the Service client library. Explore the methods on this client object to understand the different features of the Service service that you can access.

